*ELEMENT, TYPE=CONN3D2
1, BRIDGE_1.359, BRIDGE_2.359
*ELSET, ELSET=CONNECTION
1
*CONNECTOR SECTION, ELSET=CONNECTION, BEHAVIOR=CONNECTION_BEHAVIOR
CARTESIAN, ROTATION
"CONNECTION_ORIENTATION"
*ORIENTATION, NAME="CONNECTION_ORIENTATION"
1, 0, 0, 0, 1, 0
1, 0
*CONNECTOR BEHAVIOR, NAME=CONNECTION_BEHAVIOR
*CONNECTOR ELASTICITY, COMPONENT=1
1
*CONNECTOR ELASTICITY, COMPONENT=2
10000000000.0
*CONNECTOR ELASTICITY, COMPONENT=3
10000000000.0
*CONNECTOR ELASTICITY, COMPONENT=4
1000000000000.0
*CONNECTOR ELASTICITY, COMPONENT=5
1000000000000.0
*CONNECTOR ELASTICITY, COMPONENT=6
1000000000000.0